# Dubbo_demo

dubbo_controller/: pom.xml
dubbo_controller/src/main/java/com/yhr/controller/: UserController.java
dubbo_controller/src/main/java/com/yhr/sevice/: Userservice.java
dubbo_controller/src/main/java/com/yhr/sevice/impl/: UserserviceImpl.java
dubbo_controller/src/main/resources/: spring.xml
dubbo_controller/src/main/webapp/WEB-INF/: web.xml
dubbo_service/: pom.xml
dubbo_service/src/main/java/com/yhr/sevice/impl/: UserserviceImpl.java
dubbo_service/src/main/resources/: spring.xml
dubbo_service/src/main/webapp/WEB-INF/: web.xml
